# twitter

./: .gitignore  README.md  pom.xml  process.sh
src/main/java/com/example/: TwitterApplication.java
src/main/java/com/example/app/: TwitterRunner.java
src/main/java/com/example/caching/: ApplicationCache.java
src/main/java/com/example/caching/model/: CachedResponse.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/config/model/: Configuration.java
src/main/java/com/example/config/model/auth/: AuthConfig.java
src/main/java/com/example/twitter/: TwitterDriver.java  Twitterer.java
src/main/java/com/example/twitter_api/: AuthConfig.java  Configuration.java  TimeLineResponse.java  Tweet.java  TweetResponse.java
src/main/java/com/example/twitter_api/models/configuration/: AuthConfig.java  Configuration.java
src/main/java/com/example/twitter_api/models/message/: TimeLineResponse.java  Timelines.java  Tweet.java  TweetResponse.java  User.java
src/main/java/com/example/twitter_client/: TwitterDriver.java
src/main/java/com/example/twitter_service/component/: TwitterComponent.java
src/main/java/com/example/twitter_service/config/: Config.java  TwitterConfiguration.java
src/main/java/com/example/twitter_service/providers/: TwitterProviderModule.java
src/main/java/com/example/twitter_service/resource/: TwitterResource.java
src/main/java/com/example/twitter_service/service/: TwitterService.java  TwitterServiceImpl.java
src/main/java/com/example/twitter_service/views/: TimeLineResponseView.java
src/main/resources/: cacheonix.xml
src/main/resources/assets/: index.html  styles.css  twitter.js
src/main/resources/com/example/twitter_service/views/: timeline_response.mustache
src/main/resources/yaml/: config-template.yaml  twitter-config.yaml  twitter-data.yaml
src/test/java/com/example/twitter_api/: TimeLineResponseTest.java
src/test/java/com/example/twitter_service/resource/: TwitterResourceTest.java
src/test/resources/fixtures/: timelineresponse.json
